Other/XML/client1/src/6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/6"
	xmlns:tns="http://www.example.org/6" elementFormDefault="qualified">
	<group name="com">
		<sequence>
			<element name="title" type="string" />
			<element name="author" type="string" />
		</sequence>
	</group>
	<element name="book">
		<complexType>
			<attribute name="type">
				<simpleType>
					<restriction base="NOTATION">
						<enumeration value="tns:pdf" />
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>

	<attributeGroup name="ag1">
		<attribute name="a" type="string" />
		<attribute name="b" type="string" />
		<attribute name="c" type="string" />
		<attribute name="d" type="string" />
	</attributeGroup>

	<notation name="pdf" public="application/pdf" />
</schema>